{{define "setPassword"}}

<style>
	body {
		display:flex;
	}
	.container-fluid {
		display:flex;
		width:290px;
		left:0px;
		flex-flow:row wrap;
		align-items:center;
		align-content:center;
	}
	h1 {
		width:100%;
		font-size:2.2rem;
		margin-bottom:1rem;
	}
	.text-muted {
		display:block;
		line-height:16px;
		margin-top:0.1rem;
		margin-bottom:1rem;
	}
	#download_div {
		font-size:0px;
	}
	#download_div div {
		padding:0px;
		padding-right:5px;
	}
	#download_div div:last-child {
		padding-left:5px;
		padding-right:0px;
	}
	.btn {
		width:100%;
		display:block;
	}
	.goto_waiting_accept_new_key {
	}
</style>

<script>
	$('#download').bind('click', function () {
		$('#download').html('<img src="/static/img/squares.gif" style="width:20px; margin:0px">');
		$( "form#main_form" ).submit();
		{{if or .IOS .Android}}
		$( "#download_div" ).html("<strong>{{.Lang.key_stored_in_photos}}</strong>");
		$( "#download_div" ).css("text-align", "center");
		{{else}}
		$( "#download_div" ).css("display", "none");
		{{end}}
		$( "#goto_waiting_accept_new_key" ).css("display", "block");
	});
	
	$('#goto_waiting_accept_new_key').bind('click', function () {
		$('#goto_waiting_accept_new_key').prop('disabled', true);
		dc_navigate ('waitingAcceptNewKey', "");
	});
	
	$('#cancel').bind('click', function () {
		$(this).prop('disabled', true);
		logout();
	});
	$( document ).ready(function() {
		$('#loader').spin(false);
	});
</script>
<header class="nologin navbar-fixed-top">
	<div class="logo"><i></i></div>
</header>

<h1 class="page-header">{{.Lang.set_password_title}}</h1>

<div id="main_data">

		<div class="form-horizontal">
			<form id="main_form" method="{{if .Mobile}}get{{else}}post{{end}}" action="ajax?controllerName=dcoinKey" target="_blank">
				<fieldset>
					<input type="hidden" name="first" value="1">
					<input type="hidden" name="controllerName" value="dcoinKey">

					<!-- Password input-->
					<div class="form-group">
						<input id="new_password" class="form-control input-md" name="password" type="password">
						<small class="text-muted">{{.Lang.choose_a_password}}</small>
					</div>

				</fieldset>

			</form>
					<!-- Button -->
					<div class="form-group" id="download_div">
						<div class="col-xs-6">
							<button id="cancel" class="btn btn-secondary">{{.Lang.cancel}}</button>
						</div>
						<div class="col-xs-6">
							<button id="download" class="btn btn-secondary">{{.Lang.download}}</button>
						</div>
					</div>

					<!-- Button -->
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12">
								<a id="goto_waiting_accept_new_key" class="btn btn-primary" style="display:none;">{{.Lang.next}}</a>
							</div>
						</div>
					</div>

		</div>

</div>

{{end}}